hello: ENC[AES256_GCM,data:mhimOyiy+5ayel9Ty1n7Bv1FfYXe8Pq1LdNW1yhejMD6101klwa4fBtb8i3GGQ==,iv:23EYAXo430QFawUjFo1X4Z8eQIY+52RRMp0n4apRo8g=,tag:qvp5LkRGlV9QNOrV8K0Qxw==,type:str]
test: ENC[AES256_GCM,data:6VgrUFMo3D9E1ByT/rj2DA==,iv:WYyq9zzjDwx+68dlLK/3n4XkP/mIAKCeVqPMi080iJo=,tag:TDBwyZB3QUSwrbkXBbZiCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gwp40dc8lus4jrv52u0esmfks8d70cl0xgtr95lkzxvv3fq4f96qkezs7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Um16QmQzTWlTVVhOSGxw
            c2FjY2hIMTVhT3lmT2twQVBXVjZJc0JYTGp3CkVLdWJ5NndMb3ViWENaSHZvd29p
            N3JGWWdOQmx3eEhOY0oySmxpcFdybFUKLS0tIDlXcFMxTkNGMmNVTEM4VGRlL1lp
            QTN1N2gyMi9jL1g5aHpuVnJCV1FSckkKdfPYNjKjoF3slRhgvseHPci0+fN/D61O
            KRAHr0xyPgkyNnapfPr103j8lJrri9aMH6v0UXli2JBQsHLRFfjE6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T18:34:59Z"
    mac: ENC[AES256_GCM,data:CYHjnNT9QGbRhtQj+e5R7wLo/MU/ttcPyKuFbd12Yo/io8rweI/h4CrPN0YusglD5yTrYUGH+jNYQugWIW9BUW0fuO1rx+n+Uz54CbCsHjybTsYUVeQj1hdToEymXQs21B8vDXF/UMq8HDIWkZPiHrs287r1+0Y8y9r2wi9Hstw=,iv:XcTCLvy/gq1FQnafr0CG3rfi0NX3ZCNFp1OwpT+uzjg=,tag:mS+V//yfBVc+aHbf93SCBA==,type:str]
    pgp:
        - created_at: "2025-05-12T18:34:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DGLUi+eg7dfYSAQdAUCPRHMS7nsjyaTJoJRBMEk69K4RoA3r0gkbiY+fQkU8w
            fUSt2MZEeYUuGtsN05u2e8DjebiPRBHXxZLPzdqdpkOjXdSCA0EkC0i/myMK9bwX
            0l4BStDt7LPFgUAf8/atQF2snD/Hj/avQ406uM5+fBkNZ4EvTOIjVOkw7v3TPTOy
            HZlM/HVLCWiHz0L1BoIws/mdxliegZgNP0hmjILsJPs9ZkIHd9HvHqq8mfi6E6f/
            =zeiG
            -----END PGP MESSAGE-----
          fp: 11D7A68D97E0C636DF487CA1C55CCC13D8D16739
    unencrypted_suffix: _unencrypted
    version: 3.9.4
